.card-wrapper {
  position: relative;
  padding-top: 20px;
  padding-bottom: 60px;
}

.card-container h1, h5 {
  margin:0 auto;
}

.card-container h1 {
  margin-top: 20px;
  font-size: 2em;
}

.card-container h5 {
  font-size: .83em;
}

.card-container p {
  font-size: .9em;
}

.card-container img {
  float: left;
}

.card-container .inline {
  position: relative;
  left: 20px;
  top: 30px;
  width: 90%;
}

.card-container .inline > *{ 
  display: inline-block;
}

.card-container ul li {
  display: inline-block;
}


.card-container ul {
  list-style-type: none;
  float: right;
  padding: 0;
  margin:0;
  margin-left:1px;
  width: auto;
}

.card-container {
  width:500px;
  height:300px;
  margin:0 auto;
  position: relative;
  perspective:800px;
  color: white;
  font-size: 1em;
  font-family: 'Roboto', serif;
}

.card {
  width:100%;
  height:100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style:preserve-3d;
  transition: transform 1s;
}

.front {
  background-image: url("../icons/bg1.png");
}

.back {
    background-image: url("../icons/business-card-me.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.back, .front {
  border-radius: 5px;
  box-shadow: 10px 10px 15px #323232;
  width:100%;
  height:100%;
  position: absolute;
  padding:0 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility:hidden;
}

.back p {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 1.5em;
}


label[for="card-flip"]:hover > .card {
  -webkit-transform: rotateX(15deg);
  transform: rotateX(15deg);
}

#card-flip {
  display: none;
}

#card-flip:checked ~ .card-container label[for="card-flip"] > .card {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

.user-encyc {
  float: left;
  vertical-align: middle;
  line-height: 20px;
  margin: 0.5em 0.5em;
  & a {
      color: wheat;
  }
}

.user-encyc * {
  display: block;
  text-align: left;
}

.icon-loop {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 2em;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: block;
  -webkit-transition: transform 0.5s;
  transition: transform 0.5s;

  &:hover {
    -webkit-animation: shake-vertical 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    -moz-animation: shake-vertical 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-vertical 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
  }
}

.front-title {
  font-size: 2em;
  text-align: left;
  padding-top: 20px;
  padding-left: 20px;
}

.front-title-des {
  font-size: 1em;
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
}

.front-title-content {
  font-size: .7em;
  text-align: left;
  padding-top: 20px;
  padding-left: 20px;
}

.front-title-content-mail {
  text-align: left;
  padding-top: 20px;
  padding-left: 20px;
}

.front-title-content-mail a {
  color:pink;
  text-decoration: none;
  font-size: .7em;
}


@keyframes shake-vertical {
  0%,
  100% {
    transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    transform: translateY(8px);
  }
  80% {
    transform: translateY(6.4px);
  }
  90% {
    transform: translateY(-6.4px);
  }
}